{
    "manifest_version": 2,
    "name": "EdomPalawa",
    "version": "1.2",
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
      }
    },
    "permissions": [
      "tabs", "activeTab", "<all_urls>"
    ]
  }